# Database variables
CONNECTION_URL=mongodb://tune-dev-mdb.westeurope.cloudapp.azure.com:27017/
COLLECTION_NAME=tuneApp

# Authentication variables
GOOGLE_CLIENT_ID=595210010597-ovlaohkhs6evg124onmvf4sjmd10la43.apps.googleusercontent.com
GOOGLE_CLIENT_sECRET=FEvIrK7vYgNO-WzCJwslmUBD
GOOGLE_REDIRECT_URI=http://localhost:8080/google-auth
SPOTIFY_CLIENT_ID=3abf9c1620af47b3bc08bb2ce9a8bf5e
SPOTIFY_CLIENT_sECRET=50d489175af44db7b9a5df57f9cb7bb2
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify-auth
SPOTIFT_ACCESS_TOKEN=BQB9J2pI8rcnHkz8e7x-kV6bRH2Q9M1pWDrlYNogF9RyWuPkH8Iqhr42wLH0_wLuqc69gHyqM9WtvmU5kto