# Server variables
HOSTNAME=127.0.0.1
PORT=8080

# Database variables
MONGO_HOSTNAME=ec2-18-234-221-61.compute-1.amazonaws.com:27017
MONGO_DATABASE=tuneApp
MONGO_USER_NAME=tuneapp
MONGO_PASSWORD=LellLell123456

# Authentication variables
GOOGLE_CLIENT_ID=595210010597-ovlaohkhs6evg124onmvf4sjmd10la43.apps.googleusercontent.com
GOOGLE_CLIENT_sECRET=FEvIrK7vYgNO-WzCJwslmUBD
GOOGLE_REDIRECT_URI=http://localhost:8080/google-auth
SPOTIFY_CLIENT_ID=3abf9c1620af47b3bc08bb2ce9a8bf5e
SPOTIFY_CLIENT_sECRET=50d489175af44db7b9a5df57f9cb7bb2
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify-auth
SPOTIFT_ACCESS_TOKEN=BQB9J2pI8rcnHkz8e7x-kV6bRH2Q9M1pWDrlYNogF9RyWuPkH8Iqhr42wLH0_wLuqc69gHyqM9WtvmU5kto

# PyMachine variables
PYMACHINE_ANACONDA_PATH=C:\ProgramData\Anaconda3