# Server variables
HOSTNAME=127.0.0.1
PORT=8080

# Database variables
MONGO_HOSTNAME=ec2-18-234-221-61.compute-1.amazonaws.com:27017
MONGO_DATABASE=tuneApp
MONGO_USER_NAME=tuneapp
MONGO_PASSWORD=

# Authentication variables
GOOGLE_CLIENT_ID=595210010597-ovlaohkhs6evg124onmvf4sjmd10la43.apps.googleusercontent.com
GOOGLE_CLIENT_sECRET=
GOOGLE_REDIRECT_URI=http://localhost:8080/google-auth
SPOTIFY_CLIENT_ID=3abf9c1620af47b3bc08bb2ce9a8bf5e
SPOTIFY_CLIENT_sECRET=
SPOTIFY_REDIRECT_URI=http://localhost:8080/spotify-auth
SPOTIFT_ACCESS_TOKEN=

# PyMachine variables
PYMACHINE_ANACONDA_PATH=C:\ProgramData\Anaconda3